{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "enabledManagers": ["gomod", "dockerfile", "github-actions"],
  "onboarding": false,
  "timezone": "Asia/Kolkata",
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "assignees": ["SANJEEV-Choubey","akshaykumar-vijapur"],
  "separateMajorMinor": true,
  "ignorePaths": [
    "**/tests/**",
    "**/test/**"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 3am on monday"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "major", "breaking-change"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "labels": ["dependencies", "minor"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "labels": ["dependencies", "patch"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "labels": ["dependencies", "dev-dependency"]
    },
    {
      "description": "Disable k8s dependencies",
      "matchPackagePatterns": ["^k8s\\.io/"],
      "enabled": false
    }
  ]
}